<?php
/**
 * Created by PhpStorm.
 * User: iki
 * Date: 3/19/19
 * Time: 1:20 PM
 */
return [
    'about-title' => 'About Us',
    'home' => 'Home',
    'about' => 'About',
    'services' => 'Services',
    'contact us' => 'Contact Us',
    'Send message' => 'Send A Message',
    'name' => 'Name',
    'email' => 'Email Address',
    'phone' => 'Phone Number',
    'title' => 'Title',
    'message' => 'Message',
    'send' => 'Send',
    'copyright' => 'Copyright',
    'basmala' => 'El-Basmala',
    'gallery details' => 'Gallery Details',
    'show' => 'Show',
    'previous' => 'Previous',
    'next' => 'Next',
    'send.success' => 'message has been sent successfully',
    'blog' => 'Blog',
    'urls' => 'URLs',
    'follow us' => 'Follow Us',
    'learn more' => 'LEARN MORE',
    'read more' => 'Read More',
    'courses categories' => 'COURSES CATEGORIES',
    'expert doctors' => 'EXPERT DOCTORS',
    'submit' => 'SUBMIT',
    'news & events' => 'NEWS & EVENTS',
    'mobile' => 'Mobile',
    'terms and conditions' => 'Terms and Conditions',
    'address' => 'Address',
    'meet doctors' => 'MEET DOCTORS',
    'all courses' => 'All Courses',
    'search' => 'Search',
    'go' => 'Go',
    'start on' => 'Start On',
    'register' => 'Register',
    'instructor' => 'Instructor',
    'duration' => 'Duration',
    'start' => 'Start',
    'end' => 'End',
    'value' => 'Value',
    'sar' => 'SAR',
    'occupation and employment' => 'Occupation and Employment',
    'Have you previously applied for S.L.E?' => 'Have you previously applied for S.L.E?',
    'yes' => 'Yes',
    'no' => 'No',
    'How many time you applied?' => 'How many time you applied?',
    'How you reach us?' => 'How you reach us?',
    'Enter the code' => 'Enter the code',
    'Enter Captcha' => 'Enter Captcha',
    'ENROLL NOW' => 'ENROLL NOW',
    'visit us' => 'Visit Us',    
    'Or simply message us by filling the contact form.' => 'Or simply message us by filling the contact form.',
    'Dear you are in the final step to register this course, Please choose your preferred payment method.' => 'Dear you are in the final step to register this course, Please choose your preferred payment method.',
    'Credit Card' => 'Credit Card',
    'Bank Transfer' => 'Bank Transfer',
    'Sender Name' => 'Sender Name',
    'Account Number' => 'Account Number',
    'Bank Name' => 'Bank Name',
    'PAY NOW' => 'PAY NOW',
    'advantage' => 'Advantage',
    'please add name' => 'please add name',
    'please add occupation and employment' => 'please add occupation and employment',
    'please add mobile' => 'please add mobile number',
    'please add email' => 'please add email',
    'please add address' => 'please add address',
    'please add apply before' => 'please add are you apply before',
    'please add channels' => 'please add channels of reach',
    'please add captcha' => 'please add captcha code',
    'registerd successfully' => 'registerd successfully',
    'added successfully' => 'addded successfully',
    'updated successfully' => 'updated successfully',
    'deleted successfully' => 'delete successfully',
    'send successfully' => 'send successfully',
    'please add message' => 'please add message',
    'please add payment method' => 'please add payment method',
    'please add bank name' => 'please add bank name',
    'please add account number' => 'please add account number',
    '' => '',
    '' => '',
    '' => '',
    '' => '',








];